{
  "sandbox": {
    "network": {
      "allowedDomains": [
        "here.now",
        "insforge.com",
        "*.insforge.com",
        "insforge.dev",
        "*.insforge.dev",
        "insforge.app",
        "*.insforge.app"
      ]
    }
  }
}
